spring.datasource.url=jdbc:mysql://localhost/locals
spring.datasource.username=root
spring.datasource.password=XSW@1qaz

server.port=9090
jwksUri=http://localhost:8080/oauth2/jwks
tripAdvisorAPIKey=A57E39EAD12E4E9D8101AA5C76AACE8E
tripAdvisor.base.url=https://api.content.tripadvisor.com/api/v1/location/
